# adyen_in_pay

./: .gitignore  ADYEN_INTEGRATION_GUIDE.md  README.md  klarna_integration_diagram.md  pubspec.yaml
adyen_client_api/: .gitignore  README.md  pubspec.yaml
adyen_client_api/lib/: adyen_client_api.dart  payment_client_api.dart
adyen_client_api/lib/src/: adyen_client.dart
adyen_client_api/test/: adyen_client_test.dart  adyen_client_test.mocks.dart  cost_coverage_test.dart
adyen_web_flutter/: .gitignore  README.md  pubspec.yaml
adyen_web_flutter/lib/: adyen_web_flutter.dart
example/: .gitignore  README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/src/: adyen_component.dart  app_env.dart  commons.dart  drop_in.dart
example/test/: widget_test.dart
klarna_flutter_pay/: README.md  pubspec.yaml
klarna_flutter_pay/android/: build.gradle  settings.gradle
klarna_flutter_pay/android/src/main/: AndroidManifest.xml
klarna_flutter_pay/android/src/main/kotlin/de/bloomwell/klarna_flutter_pay/: KlarnaFactory.kt  KlarnaFlutterPayPlugin.kt  KlarnaView.kt
klarna_flutter_pay/android/src/test/kotlin/de/bloomwell/klarna_flutter_pay/: KlarnaFlutterPayPluginTest.kt
klarna_flutter_pay/example/: README.md  pubspec.yaml
klarna_flutter_pay/example/lib/: klarna_example.dart  (+1 more)
klarna_flutter_pay/ios/: klarna_flutter_pay.podspec
klarna_flutter_pay/lib/: klarna_flutter_pay.dart
klarna_flutter_pay/test/: klarna_flutter_pay_method_channel_test.dart  klarna_flutter_pay_test.dart
lib/: adyen_in_pay.dart  adyen_in_pay_method_channel.dart  adyen_in_pay_platform_interface.dart
local_storage_web/: pubspec.yaml
local_storage_web/lib/: local_storage_web.dart
test/: adyen_in_pay_method_channel_test.dart  adyen_in_pay_test.dart
(+76 files in other folders)
